SQLALCHEMY_DATABASE_URI=postgresql://YourUserName:YourPassword@db:5432/YourDatabaseName # should use name of db service as a hostname
JWT_SECRET_KEY=SomeVeryLongRandomString # should be kept secret
JWT_REFRESH_SECRET_KEY=SomeVeryLongRandomString    # should be kept secret
POSTGRES_USER=YourUserName
POSTGRES_PASSWORD=YourPassword
POSTGRES_DB=YourDatabaseName

TEST_SQLALCHEMY_DATABASE_URI=postgresql://YourTestUsername:YourTestPassword@db-test:5432/YourTestDatabaseName
TEST_POSTGRES_USER=YourTestUsername
TEST_POSTGRES_PASSWORD=YourTestPassword
TEST_POSTGRES_DB=YourTestDatabaseName

MAIL_USERNAME=YourUserName
MAIL_PASSWORD=YourPassword
MAIL_FROM=YourEmail
MAIL_PORT=Port
MAIL_SERVER=YourMailServer