SQLALCHEMY_DATABASE_URI = postgresql://YourUserName:YourPassword@host:5432/YourDatabaseName # should use name of db service as a hostname
JWT_SECRET_KEY = SomeVeryLongRandomString # should be kept secret
JWT_REFRESH_SECRET_KEY = SomeVeryLongRandomString    # should be kept secret